# testssrvmaxico

./: mta.yaml  package.json  pom.xml  xs-security.json
integration-tests/: pom.xml
integration-tests/src/test/java/com/test/maxico/: OrderServiceTest.java  TestUtil.java
integration-tests/src/test/resources/: web.xml
srv/: pom.xml
srv/src/main/java/com/test/maxico/: OrdersService.java
srv/src/main/resources/: application.properties
srv/src/main/resources/edmx/: csn.json
test-maxico-richieste-srv/: pom.xml
test-maxico-richieste-srv/src/main/java/com/test/maxicosrv/richieste/: HelloServlet.java  testmaxicoservlet.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv/: ZSCP_CHECK_VALUES.java  ZSCP_CHECK_VALUESByKeyFluentHelper.java  ZSCP_CHECK_VALUESFluentHelper.java  ZSCP_CHECK_VALUES_POD.java  ZSCP_CHECK_VALUES_PODByKeyFluentHelper.java  ZSCP_CHECK_VALUES_PODFluentHelper.java  ZSCP_CHECK_VALUES_TRADER.java  ZSCP_CHECK_VALUES_TRADERByKeyFluentHelper.java  ZSCP_CHECK_VALUES_TRADERFluentHelper.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv/batch/: DefaultZSCPMAXICONGUAGLIOSRVServiceBatch.java  DefaultZSCPMAXICONGUAGLIOSRVServiceBatchChangeSet.java  ZSCPMAXICONGUAGLIOSRVServiceBatch.java  ZSCPMAXICONGUAGLIOSRVServiceBatchChangeSet.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv/field/: ZSCP_CHECK_VALUESField.java  ZSCP_CHECK_VALUES_PODField.java  ZSCP_CHECK_VALUES_TRADERField.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv/link/: ZSCP_CHECK_VALUESLink.java  ZSCP_CHECK_VALUESOneToOneLink.java  ZSCP_CHECK_VALUES_PODLink.java  ZSCP_CHECK_VALUES_PODOneToOneLink.java  ZSCP_CHECK_VALUES_TRADERLink.java  ZSCP_CHECK_VALUES_TRADEROneToOneLink.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv/selectable/: ZSCP_CHECK_VALUESSelectable.java  ZSCP_CHECK_VALUES_PODSelectable.java  ZSCP_CHECK_VALUES_TRADERSelectable.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv01/: ZSCP_CHECK_VALUES.java  ZSCP_CHECK_VALUESByKeyFluentHelper.java  ZSCP_CHECK_VALUESFluentHelper.java  ZSCP_CHECK_VALUES_POD.java  ZSCP_CHECK_VALUES_PODByKeyFluentHelper.java  ZSCP_CHECK_VALUES_PODFluentHelper.java  ZSCP_CHECK_VALUES_TRADER.java  ZSCP_CHECK_VALUES_TRADERByKeyFluentHelper.java  ZSCP_CHECK_VALUES_TRADERFluentHelper.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv01/batch/: DefaultZSCPMAXICONGUAGLIOSRV01ServiceBatch.java  DefaultZSCPMAXICONGUAGLIOSRV01ServiceBatchChangeSet.java  ZSCPMAXICONGUAGLIOSRV01ServiceBatch.java  ZSCPMAXICONGUAGLIOSRV01ServiceBatchChangeSet.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv01/field/: ZSCP_CHECK_VALUESField.java  ZSCP_CHECK_VALUES_PODField.java  ZSCP_CHECK_VALUES_TRADERField.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv01/link/: ZSCP_CHECK_VALUESLink.java  ZSCP_CHECK_VALUESOneToOneLink.java  ZSCP_CHECK_VALUES_PODLink.java  ZSCP_CHECK_VALUES_PODOneToOneLink.java  ZSCP_CHECK_VALUES_TRADERLink.java  ZSCP_CHECK_VALUES_TRADEROneToOneLink.java
test-maxico-richieste-srv/src/main/java/vdm/namespaces/zscpmaxiconguagliosrv01/selectable/: ZSCP_CHECK_VALUESSelectable.java  ZSCP_CHECK_VALUES_PODSelectable.java  ZSCP_CHECK_VALUES_TRADERSelectable.java
test-maxico-richieste-srv/src/main/java/vdm/services/: DefaultZSCPMAXICONGUAGLIOSRV01Service.java  DefaultZSCPMAXICONGUAGLIOSRVService.java  ZSCPMAXICONGUAGLIOSRV01Service.java  ZSCPMAXICONGUAGLIOSRVService.java
test-maxico-richieste-srv/src/main/webapp/WEB-INF/: web.xml
test-maxico-richieste-srv/src/test/java/com/test/maxicosrv/richieste/: TestsUnitHelloServlet.java
